template header
questionID
reason
type
lowerBound
upperBound

package org.tohu.generator;

 /*
  * This package has been generated using Tohu Generator
  * Do not modify by hand if you wish to regenerate
  */
  
import org.tohu.Question;
import org.tohu.InvalidAnswer;

template "boundsValidation"

rule "Validate_Bounds_Answer_@{questionID}_@{row.rowNumber}"

	when
		Question ( id == "@{questionID}", @{type}Answer < @{lowerBound} || @{type}Answer > @{upperBound} )
	then 
		InvalidAnswer invalidAnswer = new InvalidAnswer("@{questionID}", "@{reason}");
		insert (invalidAnswer); 
end

end template