template header
itemID
label
groupID
type
style
required
questionID
condition
 
package org.tohu.generator;

 /*
  * This package has been generated using Tohu Generator
  * Do not modify by hand if you wish to regenerate
  */
  
import org.tohu.Questionnaire;
import org.tohu.Group;
import org.tohu.Question;

template "Conditional-Questions"

rule "Conditional_Question_Add_@{itemID}_@{row.rowNumber}"
dialect "mvel"
	when
		not Question ( id == "@{itemID}" )
		$group : Group ( id == "@{groupID}", items == null || items not contains "@{itemID}" )
		Question ( id == "@{questionID}", answered == true, textAnswer == "@{condition}" )
	then
		Question question = new Question("@{itemID}");
		question.setPreLabel("@{label}");
		question.setAnswerType("@{type}");
		question.setPresentationStyles({"@{style}"});
		question.setRequired(@{required});		
		insert(question);
		
		$group.appendItem( "@{itemID}", "@{questionID}" );
		update( $group );		
end

rule "Conditional_Question_Retract_@{itemID}_@{row.rowNumber}"
dialect "mvel"
	when
		$group : Group ( id == "@{groupID}", items != null && items contains "@{itemID}" )
		Question ( id == "@{questionID}", answered == true, textAnswer != "@{condition}" )
		$question : Question ( id == "@{itemID}" )
	then		
		$group.removeItem( "@{itemID}" );
		update( $group );		
		retract($question);
end
		

end template