template header
itemID
label
style
questionID
condition
 
package org.tohu.generator;

 /*
  * This package has been generated using Tohu Generator
  * Do not modify by hand if you wish to regenerate
  */
  
import org.tohu.Questionnaire;
import org.tohu.Group;
import org.tohu.Question;
import org.tohu.MultipleChoiceQuestion;

template "MultiChoice-Conditional-Questions"

rule "Conditional_Note_Create_@{itemID}_@{row.rowNumber}"
dialect "mvel"
	when
		Question ( id == "@{questionID}", answered == true, textAnswer == "@{condition}" )
		$group : Group ( items == null || items not contains "@{questionID}" )
		not ( Note( id == "@{itemID}" ) )
	then
		Note note = new Note("@{itemID}", "@{label}");
		note.setPresentationStyles({"@{style}"});
		insert(note);	
end

rule "Insert_Conditional_Expanded_Tip_@{itemID}_@{row.rowNumber}"
dialect "mvel"
	when
		$q : Question( id == "@{questionID}" )
		$g : Group (items != null && items contains "@{questionID}" && items not contains "@{itemID}")
		$n : Note( id == "@{itemID}", (presentationStyles != null && presentationStyles contains "expandedTip") )
	then
		$g.appendItem($n.getId(), $q.getId());
		update ($g);
end

rule "Conditional_Note_Retract_@{itemID}_@{row.rowNumber}"
dialect "mvel"
	when
		$group : Group ( id == "@{groupID}", items != null && items contains "@{itemID}" )
		Question ( id == "@{questionID}", answered == true, textAnswer != "@{condition}" )
		$note : Note ( id == "@{itemID}" )		      
	then		
		$group.removeItem( "@{itemID}" );
		update( $group );		
		retract($note);
end
		

end template