template header
itemID
label
groupID
type
style
questionID
condition
 
package org.tohu.generator;

 /*
  * This package has been generated using Tohu Generator
  * Do not modify by hand if you wish to regenerate
  */
  
import org.tohu.Questionnaire;
import org.tohu.Group;
import org.tohu.Question;
import org.tohu.MultipleChoiceQuestion;

template "MultiChoice-Conditional-Questions"

rule "MultiChoice_Conditional_Question_Add_@{itemID}_@{row.rowNumber}"
dialect "mvel"
	when
		$group : Group ( id == "@{groupID}", items == null || items not contains "@{itemID}" )
		Question ( id == "@{questionID}", answered == true, textAnswer == "@{condition}" )
	then
		Note note = new Note("@{itemID}", "@{label}");
		insert(note);
		
		$group.appendItem( "@{itemID}", "@{questionID}" );
		update( $group );		
end

rule "MultiChoice_Conditional_Question_Retract_@{itemID}_@{row.rowNumber}"
dialect "mvel"
	when
		$group : Group ( id == "@{groupID}", items != null && items contains "@{itemID}" )
		Question ( id == "@{questionID}", answered == true, textAnswer != "@{condition}" )
		$note : Note ( id == "@{itemID}" )		      
	then		
		$group.removeItem( "@{itemID}" );
		update( $group );		
		retract($note);
end
		

end template