template header
itemID
label
groupID
style

package org.tohu.generator;

 /*
  * This package has been generated using Tohu Generator
  * Do not modify by hand if you wish to regenerate
  */
  
import org.tohu.Questionnaire;
import org.tohu.Group;
import org.tohu.Question;

template "groups"

rule "Group_@{itemID}_@{row.rowNumber}"
dialect "mvel"
	when
		not Group ( id == "@{itemID}" )
		$group : Group ( id == "@{groupID}", items == null || items not contains "@{itemID}" )
	then
		Group group = new Group("@{itemID}");
		group.setLabel("@{label}");
		group.setPresentationStyles({"@{style}"});
		insert(group);
		
		$group.addItem( "@{itemID}" );
		update( $group );		
end

end template