template header
itemID
helptext
questionID
style

package org.tohu.generator;

 /*
  * This package has been generated using Tohu Generator
  * Do not modify by hand if you wish to regenerate
  */
  
import org.tohu.Question;
import org.tohu.Group;
import org.tohu.Note;

template "Questions"

rule "Create_Note_@{itemID}_@{row.rowNumber}"
dialect "mvel"
	when
		Question( id == "@{questionID}" )
		Group (items != null && items contains "@{questionID}")
		not ( Note( id == "@{itemID}" ) )
	then
		Note note = new Note("@{itemID}", "@{helptext}");
		note.setPresentationStyles({"@{style}"});
		insert (note);		
end

rule "Insert_Tip_@{itemID}_@{row.rowNumber}"
dialect "mvel"
	when
		$question : Question( id == "@{questionID}" )
		$group : Group (items != null && items contains "@{questionID}" && items not contains "@{itemID}")
		$note : Note( id == "@{itemID}", (presentationStyles != null && presentationStyles contains "tip") )
	then
		$group.insertItem($note.getId(), $question.getId());
		update ($group);
end

rule "Insert_Expanded_Tip_@{itemID}_@{row.rowNumber}"
dialect "mvel"
	when
		$question : Question( id == "@{questionID}" )
		$group : Group (items != null && items contains "@{questionID}" && items not contains "@{itemID}")
		$note : Note( id == "@{itemID}", (presentationStyles != null && presentationStyles contains "expandedTip") )
	then
		$group.appendItem($note.getId(), $question.getId());
		update ($group);
end

end template