template header
multiChoiceID
value
label

package org.tohu.generator;

 /*
  * This package has been generated using Tohu Generator
  * Do not modify by hand if you wish to regenerate
  */
  
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import org.tohu.MultipleChoiceQuestion;
import org.tohu.MultipleChoiceQuestion.PossibleAnswer;

template "Possible-Answers"

rule "Possible_Answers_are_NULL_@{multiChoiceID}_@{value}_@{label}_@{row.rowNumber}"
dialect "java"
	when
		$multiChoiceQuestion : MultipleChoiceQuestion ( id == "@{multiChoiceID}", possibleAnswers == null )  
	then
		org.tohu.MultipleChoiceQuestion.PossibleAnswer[] answers = new PossibleAnswer[1];
		answers[0] = new PossibleAnswer("@{value}", "@{label}");		
		$multiChoiceQuestion.setPossibleAnswers(answers);		
		update( $multiChoiceQuestion );		
end

rule "Possible_Answers_not_NULL_@{multiChoiceID}_@{value}_@{label}_@{row.rowNumber}"
no-loop
dialect "java"
	when
		$multiChoiceQuestion : MultipleChoiceQuestion ( id == "@{multiChoiceID}", $pas : possibleAnswers != null, possibleAnswersAsString not matches ".*@{value}.*")
	then
		PossibleAnswer newAnswer = new PossibleAnswer("@{value}", "@{label}");
		List<PossibleAnswer> possibleAnswerList = new ArrayList<PossibleAnswer>(Arrays.asList($pas));
		possibleAnswerList.add(newAnswer);
		$multiChoiceQuestion.setPossibleAnswers(possibleAnswerList.toArray());
		update( $multiChoiceQuestion );		
end


end template