template header
itemID
label
groupID
type
style
required

package org.tohu.generator;

 /*
  * This package has been generated using Tohu Generator
  * Do not modify by hand if you wish to regenerate
  */
  
import org.tohu.Questionnaire;
import org.tohu.Group;
import org.tohu.Question;

template "Questions"

rule "Question_@{itemID}_@{row.rowNumber}"
dialect "mvel"
	when
		$g : Group ( id == "@{groupID}", items == null || items not contains "@{itemID}" )
	then
		Question question = new Question("@{itemID}");
		question.setPreLabel("@{label}");
		question.setAnswerType("@{type}");
		question.setPresentationStyles({"@{style}"});
		question.setRequired(@{required});
		insert(question);
		
		$g.addItem( "@{itemID}" );
		update( $g );		
end

end template