template header
itemID
label
startGroup

package org.tohu.generator;

 /*
  * This package has been generated using Tohu Generator
  * Do not modify by hand if you wish to regenerate
  */
  
import org.tohu.Questionnaire;

template "questionaire"

rule "Questionnaire_@{row.rowNumber}"
	when
		// no conditions here
	then
		Questionnaire questionnaire = new Questionnaire("@{itemID}");
		questionnaire.setLabel("@{label}");
		questionnaire.setCompletionAction("extract.pdf");
		questionnaire.setActiveItem("@{startGroup}");
		insertLogical(questionnaire);		
end

end template