template header
itemID
label
questionnaireID
style

package org.tohu.generator;

 /*
  * This package has been generated using Tohu Generator
  * Do not modify by hand if you wish to regenerate
  */
  
import org.tohu.Questionnaire;
import org.tohu.Group;
import org.tohu.Question;

template "groups"

rule "Page_@{itemID}_@{row.rowNumber}"
dialect "mvel"
	when
		$questionnaire : Questionnaire ( id == "@{questionnaireID}", items == null || items not contains "@{itemID}" )
	then
		Group group = new Group("@{itemID}");
		group.setLabel("@{label}");
		group.setPresentationStyles({"@{style}"});
		insert(group);
		
		$questionnaire.addItem( "@{itemID}" );
		update( $questionnaire );		
end

end template